{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "rootDir": "./src",
    "module": "commonjs",
    "target": "es2019",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
